{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "deps/cglm/include",
                "deps/json-c",
                "build/deps/json-c/",
                "src/",
                "${default}"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}